# seckill-system

./: README.md
admin/: index.html  vite.config.js
admin/.metals/: metals.mv.db
admin/src/: App.vue  main.js
admin/src/axios/: flash_fale.js  index.js  orders.js  product.js  user.js
admin/src/components/: FlashSaleCard.vue  FlashSaleDetailCard.vue  ProductCard.vue
admin/src/router/: index.js
admin/src/views/: FlashSaleListView.vue  HomeView.vue  LoginView.vue  MyView.vue  OrderListView.vue  ProductDetailView.vue  ProductListView.vue  RootView.vue  UserListView.vue
bankend/: pom.xml
bankend/src/main/java/com/example/seckill_backend/Interceptor/: LoginInterceptor.java
bankend/src/main/java/com/example/seckill_backend/config/: CommonExceptionHandler.java  MultiRequestBodyArgumentResolver.java  WebConfig.java
bankend/src/main/java/com/example/seckill_backend/controller/: CartController.java  DemoController.java  FlashSaleController.java  OrderController.java  ProductController.java  UserController.java
bankend/src/main/java/com/example/seckill_backend/mapper/: CartMapper.java  FlashSaleMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
bankend/src/main/java/com/example/seckill_backend/model/: CartView.java  CollectView.java  FlashRecord.java  FlashSale.java  FlashSaleView.java  Order.java  Page.java  Product.java  Result.java  User.java
bankend/src/main/java/com/example/seckill_backend/service/: CartService.java  FlashSaleService.java  OrderService.java  ProductService.java  UserService.java
bankend/src/main/java/com/example/seckill_backend/util/: JWT.java  MultiRequestBody.java  PagerUtil.java  ThreadLocalUntil.java
bankend/src/main/java/com/example/seckill_backend/util/notEmptyString/: NotEmptyString.java  NotEmptyStringValidator.java
bankend/src/main/java/com/example/seckill_backend/util/rateLimiter/: Limit.java  RateLimitAspect.java
bankend/src/main/resources/: application.properties  application.yml
bankend/src/main/resources/mapper/: CartMapper.xml  FlashSaleMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
bankend/src/main/resources/redis/: check_exists.lua
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/assets/: main.css
frontend/src/axios/: api.js  cart.js  flash_fale.js  index.js  orders.js  product.js  user.js
frontend/src/components/: FlashSaleCard.vue  FlashSaleDetailCard.vue  ProductCard.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: imageUtils.js  message.js
frontend/src/views/: CartView.vue  CollectView.vue  FlashSaleListView.vue  HomeView.vue  LoginView.vue  MyView.vue  OrderListView.vue  ProductDetailView.vue  ProductListView.vue  RegisterView.vue  RootView.vue
